apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.lint.api

  testImplementation deps.lint.core
  testImplementation deps.lint.tests
  testImplementation deps.junit
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"

    // Lint still requires 1.4 (regardless of what version the project uses), so this forces a lower
    // language level for now. Similar to `targetCompatibility` for Java.
    apiVersion = "1.4"
    languageVersion = "1.4"
  }
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'com.vanniktech.lintrules.rxjava2.IssueRegistry')
  }
}

apply plugin: "com.vanniktech.maven.publish"
