# lint-rules

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README  README.md  build.gradle  build.gradle.kts  gradle.properties  lint-rules-android.md  lint-rules-kotlin.md  lint-rules-rxjava2.md  lint.xml  renovate.json  settings.gradle  settings.gradle.kts
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules-android/: build.gradle  build.gradle.kts  gradle.properties
lint-rules-android-lint/: build.gradle  build.gradle.kts  gradle.properties
lint-rules-android-lint/src/main/java/com/vanniktech/lintrules/android/: AlertDialogUsageDetector.kt  AndroidDetector.java  AndroidDetector.kt  AnnotationOrderDetector.kt  AssertjDetector.kt  ColorCasingDetector.kt  ConstraintLayoutToolsEditorAttributeDetector.kt  DefaultLayoutAttributeDetector.java  DefaultLayoutAttributeDetector.kt  ElementCollectReporter.kt  ErroneousLayoutAttributeDetector.kt  FormalGermanDetector.kt  IgnoreWithoutReason.kt  IgnoreWithoutReasonDetector.kt  ImplicitStringPlaceholderDetector.kt  InvalidAccessibilityDetector.kt  InvalidImportDetector.kt  InvalidSingleLineCommentDetector.java  InvalidSingleLineCommentDetector.kt  InvalidStringDetector.java  InvalidStringDetector.kt  IssueRegistry.java  IssueRegistry.kt  JcenterDetector.kt  LayoutFileNameMatchesClassDetector.kt  MatchingIdFixer.kt  MatchingMenuIdDetector.java  MatchingMenuIdDetector.kt  MatchingViewIdDetector.java  MatchingViewIdDetector.kt  MissingScrollbarsDetector.kt  MissingXmlHeaderDetector.kt  NamingPatternDetector.kt  NonFinalClassDetector.java  RawColorDetector.java  RawColorDetector.kt  RawDimenDetector.java  RawDimenDetector.kt  ShouldUseStaticImportDetector.java  ShouldUseStaticImportDetector.kt  (+24 more)
lint-rules-android-lint/src/main/kotlin/com/vanniktech/lintrules/android/: AlertDialogUsageDetector.kt  AndroidDetector.kt  AnnotationOrderDetector.kt  AssertjDetector.kt  ColorCasingDetector.kt  ConstraintLayoutToolsEditorAttributeDetector.kt  DefaultLayoutAttributeDetector.kt  ElementCollectReporter.kt  ErroneousLayoutAttributeDetector.kt  FormalGermanDetector.kt  ImplicitStringPlaceholderDetector.kt  InvalidAccessibilityDetector.kt  InvalidImportDetector.kt  InvalidSingleLineCommentDetector.kt  InvalidStringDetector.kt  IssueRegistry.kt  JcenterDetector.kt  LayoutFileNameMatchesClassDetector.kt  MatchingIdFixer.kt  MatchingMenuIdDetector.kt  MatchingViewIdDetector.kt  MissingScrollbarsDetector.kt  MissingXmlHeaderDetector.kt  NamingPatternDetector.kt  QuotesDetector.kt  RawColorDetector.kt  RawDimenDetector.kt  ShouldUseStaticImportDetector.kt  StringNotCapitalizedDetector.kt  SuperfluousMarginDeclarationDetector.kt  SuperfluousNameSpaceDetector.kt  SuperfluousPaddingDeclarationDetector.kt  TodoDetector.kt  UnsupportedLayoutAttributeDetector.kt  UnusedMergeAttributesDetector.kt  WrongConstraintLayoutUsageDetector.kt  WrongDrawableNameDetector.kt  WrongGlobalIconColorDetector.kt  WrongLayoutNameDetector.kt  WrongMenuIdFormatDetector.kt  (+4 more)
lint-rules-android-lint/src/test/java/com/vanniktech/lintrules/android/: AlertDialogUsageDetectorTest.kt  AndroidDetectorTest.java  AndroidDetectorTest.kt  AnnotationOrderDetectorTest.kt  AssertjDetectorTest.kt  ColorCasingDetectorTest.kt  ConstraintLayoutToolsEditorAttributeDetectorTest.kt  DefaultLayoutAttributeDetectorTest.java  DefaultLayoutAttributeDetectorTest.kt  ErroneousLayoutAttributeDetectorTest.kt  ExtensionsTest.kt  FormalGermanDetectorTest.kt  IgnoreWithoutReasonDetectorTest.kt  IgnoreWithoutReasonTest.kt  ImplicitStringPlaceholderDetectorTest.kt  InvalidImportDetectorTest.kt  InvalidSingleLineCommentDetectorTest.java  InvalidSingleLineCommentDetectorTest.kt  InvalidStringDetectorTest.java  InvalidStringDetectorTest.kt  IssueRegistryTest.java  IssueRegistryTest.kt  JcenterDetectorTest.kt  LayoutFileNameMatchesClassDetectorTest.kt  MatchingMenuIdDetectorTest.java  MatchingMenuIdDetectorTest.kt  MatchingViewIdDetectorTest.java  MatchingViewIdDetectorTest.kt  MissingScrollbarsDetectorTest.kt  MissingXmlHeaderDetectorTest.kt  NamingPatternDetectorTest.kt  NonFinalClassDetectorTest.java  RawColorDetectorTest.java  RawColorDetectorTest.kt  RawDimenDetectorTest.java  RawDimenDetectorTest.kt  ShouldUseStaticImportDetectorTest.java  ShouldUseStaticImportDetectorTest.kt  StringNotCapitalizedDetectorTest.kt  Stubs.kt  (+19 more)
lint-rules-android-lint/src/test/kotlin/com/vanniktech/lintrules/android/: AndroidDetectorTest.kt  AnnotationOrderDetectorTest.kt  ColorCasingDetectorTest.kt  ConstraintLayoutToolsEditorAttributeDetectorTest.kt  ExtensionsTest.kt  FormalGermanDetectorTest.kt  ImplicitStringPlaceholderDetectorTest.kt  InvalidAccessibilityDetectorTest.kt  InvalidSingleLineCommentDetectorTest.kt  JcenterDetectorTest.kt  LayoutFileNameMatchesClassDetectorTest.kt  MissingXmlHeaderDetectorTest.kt  QuotesDetectorTest.kt  RawColorDetectorTest.kt  ShouldUseStaticImportDetectorTest.kt  StringNotCapitalizedDetectorTest.kt  SuperfluousNameSpaceDetectorTest.kt  TodoDetectorTest.kt  UnsupportedLayoutAttributeDetectorTest.kt  WrongConstraintLayoutUsageDetectorTest.kt  WrongLayoutNameDetectorTest.kt  WrongMenuIdFormatDetectorTest.kt  WrongTestMethodNameDetectorTest.kt  WrongViewIdFormatDetectorTest.kt  XmlSpacingDetectorTest.kt
lint-rules-android/src/main/: AndroidManifest.xml
lint-rules-kotlin/: build.gradle  build.gradle.kts  gradle.properties
lint-rules-kotlin/src/main/: AndroidManifest.xml
lint-rules-rxjava2/: build.gradle  build.gradle.kts  gradle.properties
lint-rules-rxjava2-lint/: build.gradle  build.gradle.kts  gradle.properties
lint-rules-rxjava2-lint/src/main/java/com/vanniktech/lintrules/rxjava2/: IssueRegistry.java  IssueRegistry.kt  RxJava2CallingDisposableAddAll.kt  RxJava2CallingDisposableDispose.kt  RxJava2DefaultSchedulerDetector.kt  RxJava2Detector.java  RxJava2DisposableAddAllCallDetector.kt  RxJava2DisposableDisposeCallDetector.kt  RxJava2MethodCheckReturnValueDetector.java  Utils.java  (+8 more)
lint-rules-rxjava2/src/main/: AndroidManifest.xml
(+51 files in other folders)
