apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.vanniktech.code.quality.tools'

buildscript {
  ext.versions = [
    kotlin: '1.3.72',
    minSdk: 9,
    compileSdk: 30,
    lint: '27.2.1',
  ]

  ext.deps = [
    'kotlin': [
      'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
    ],
    'lint': [
      'core': "com.android.tools.lint:lint:${versions.lint}",
      'api': "com.android.tools.lint:lint-api:${versions.lint}",
      'tests': "com.android.tools.lint:lint-tests:${versions.lint}",
    ],
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.20.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'

    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

codeQualityTools {
  ktlint {
    toolVersion = '0.41.0'
  }
  detekt {
    enabled = false
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

wrapper {
  gradleVersion = '6.8.3'
  distributionType = Wrapper.DistributionType.ALL
}
