buildscript {
  ext.versions = [
    kotlin: '1.5.31',
    minSdk: 9,
    compileSdk: 31,
    lint: '30.2.0',
  ]

  ext.deps = [
    'lint': [
      'core': "com.android.tools.lint:lint:${versions.lint}",
      'api': "com.android.tools.lint:lint-api:${versions.lint}",
      'tests': "com.android.tools.lint:lint-tests:${versions.lint}",
    ],
    junit: 'junit:junit:4.13.2',
  ]

  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-code-quality-tools-plugin:0.21.0'
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'

    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

apply plugin: 'com.vanniktech.code.quality.tools'

codeQualityTools {
  ktlint {
    toolVersion = '0.45.2'
  }
  detekt {
    enabled = false
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

wrapper {
  gradleVersion = "7.4.2"
  distributionType = Wrapper.DistributionType.ALL
}
