VERSION_NAME=0.6.0-SNAPSHOT
VERSION_CODE=5
GROUP=com.vanniktech

POM_DESCRIPTION=Very opinionated Lint Checks
POM_URL=https://github.com/vanniktech/lint-rules
POM_SCM_URL=https://github.com/vanniktech/lint-rules
POM_SCM_CONNECTION=scm:git@github.com:vanniktech/lint-rules.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vanniktech/lint-rules.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy