[versions]
minSdk = "9"
compileSdk = "34"
targetSdk = "34"

androidgradleplugin = "8.7.3"
lint = "31.7.3"
kotlin = "2.1.0"
ktlint = "1.4.1"

[libraries]
junit = { module = "junit:junit", version = "4.13.2" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-core = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
plugin-androidgradleplugin = { module = "com.android.tools.build:gradle", version.ref = "androidgradleplugin" }
plugin-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.30.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.9.20" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.24.0" }
