apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  lintChecks project(':lint-rules-rxjava2-lint')
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
