apply plugin: 'com.android.library'

android {
  namespace "com.vanniktech.lintrulesrxjava2"
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  lintPublish project(':lint-rules-rxjava2-lint')
}

apply plugin: "com.vanniktech.maven.publish"
