apply plugin: 'com.android.library'

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  lintChecks project(':lint-rules-rxjava2-lint')
}

apply plugin: "com.vanniktech.maven.publish"
