apply plugin: 'java-library'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly deps.lint.api

  testImplementation deps.lint.core
  testImplementation deps.lint.tests
  testImplementation deps.junit
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

jar {
  manifest {
    attributes('Lint-Registry-v2': 'com.vanniktech.lintrules.android.IssueRegistry')
  }
}

apply plugin: "com.vanniktech.maven.publish"
