apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  buildFeatures {
    buildConfig = false
  }
}

dependencies {
  lintPublish project(':lint-rules-android-lint')
}

apply plugin: "com.vanniktech.maven.publish"
